# Project-School-old

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/nori/m1nthing2322/joongang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nori/m1nthing2322/joongang/activity/bap/: BapActivity.java  BapAdapter.java
app/src/main/java/nori/m1nthing2322/joongang/activity/bap/star/: BapStarActivity.java  BapStarShowAdapter.java
app/src/main/java/nori/m1nthing2322/joongang/activity/changelog/: ChangelogActivity.java  ChangelogAdapter.java  ChangelogBetaActivity.java  ChangelogSendActivity.java
app/src/main/java/nori/m1nthing2322/joongang/activity/exam/: ExamTimeActivity.java  ExamTimeAdapter.java  ExamTimeFragment.java
app/src/main/java/nori/m1nthing2322/joongang/activity/festival/: FestivalActivity.java  FestivalAdapter.java  FestivalFragment.java
app/src/main/java/nori/m1nthing2322/joongang/activity/main/: BackPressCloseHandler.java  ExitActivity.java  MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/nori/m1nthing2322/joongang/activity/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeSendActivity.java  SCNoticeActivity.java
app/src/main/java/nori/m1nthing2322/joongang/activity/schedule/: ScheduleActivity.java  ScheduleAdapter.java  ScheduleFragment.java
app/src/main/java/nori/m1nthing2322/joongang/activity/settings/: SettingsActivity.java
app/src/main/java/nori/m1nthing2322/joongang/activity/tel/: TelActivity.java  TelAdapter.java
app/src/main/java/nori/m1nthing2322/joongang/activity/timetable/: TimeTableActivity.java  TimeTableAdapter.java  TimeTableFragment.java
app/src/main/java/nori/m1nthing2322/joongang/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/nori/m1nthing2322/joongang/tool/: BapTool.java  Database.java  ExamTimeTool.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HiddenCode.java  Preference.java  ProcessTask.java  RecyclerItemClickListener.java  TimeTableTool.java  Tools.java  copyAssets.java
app/src/main/java/nori/m1nthing2322/joongang/widget/: BapWidget.java  TimeTableWidget.java  WidgetBroadCast.java
app/src/main/res/drawable/: cardview.xml
app/src/main/res/layout/: activity_bap.xml  activity_changelog.xml  activity_changelog_beta.xml  activity_exit.xml  activity_main.xml  activity_notice.xml  row_bap_item.xml  row_main_fragment.xml  row_notice_item.xml  row_tel_item.xml  toolbar.xml  toolbar_tab.xml  toolbar_tab_bottom.xml  toolbar_tab_many.xml  widget_bap_only_one.xml  widget_bap_two.xml
app/src/main/res/menu/: menu_bap.xml  menu_main.xml  menu_sc_notice.xml  menu_time_table.xml
app/src/main/res/values/: array.xml  changelog.xml  changelog_beta.xml  colors.xml  opensources.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/itmir/tistory/com/xor/: SecurityXorTest.java
gradle/wrapper/: gradle-wrapper.properties
