apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0-rc1'

    defaultConfig {
        applicationId "nori.m1nthing2322.joongang"
        // multiDex 기능을 건너뛰어 컴파일 속도를 향상시킴
        minSdkVersion 21
        targetSdkVersion 25
        // Enabling multiDex support.
        multiDexEnabled true
    }
    productFlavors {
        beta {
            // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionCode 30002
            versionName "3.0-beta2"
        }
        prod {
            minSdkVersion 16
            // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionCode 33210
            versionName "3.3b"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // debug 빌드 이름 변경
            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "Project School - Joongang HS" + "_" + productFlavors.versionCode))
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // release 빌드 이름 변경
            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "Project School - Joongang HS" + "_" + productFlavors.versionCode))
                }
            }
        }
    }
//dexOptions 추가
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
// Jericho HTML Parser
    compile files('libs/jericho-html-3.4.jar')
// Android Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
// Google Firebase
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-appindexing:10.2.4'
// DateTimePicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
// Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
// CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
// org.apache.http
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
// com.squareup.okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
}
apply plugin: 'com.google.gms.google-services'