apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0-rc2'

    defaultConfig {
        applicationId "nori.m1nthing2322.joongang"
        // multiDex 기능을 건너뛰어 컴파일 속도를 향상시킴
        minSdkVersion 21
        targetSdkVersion 25
        // Enabling multiDex support.
        multiDexEnabled true
    }

    flavorDimensions "mode"
    productFlavors {
        beta {
            // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionCode 40001
            versionName "4.0-beta1"
            dimension "mode"
        }
        prod {
            minSdkVersion 16
            // >=1(major) >=0(minor) 1(0: beta, >=1: prod) 0(0: beta, 1: prod) 1(>=1: beta, 0: prod)
            versionCode 40110
            versionName "4.0a"
            dimension "mode"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // debug 빌드 이름 변경
            variantFilter { variant ->
                def names = variant.flavors*.name
                // To check for a certain build type, use variant.buildType.name == "<buildType>"
                if (names.contains("Project School - Joongang HS" + "_") && names.contains(productFlavors.versionCode) && names.contains("- Debug")) {
                    // Gradle ignores any variants that satisfy the conditions above.
                    setIgnore(false)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            // release 빌드 이름 변경
            variantFilter { variant ->
                def names = variant.flavors*.name
                // To check for a certain build type, use variant.buildType.name == "<buildType>"
                if (names.contains("Project School - Joongang HS" + "_") && names.contains(productFlavors.versionCode)) {
                    // Gradle ignores any variants that satisfy the conditions above.
                    setIgnore(false)
                }
            }
        }
    }

//dexOptions 추가
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
// Jericho HTML Parser
    compile files('libs/jericho-html-3.4.jar')
// Android Support Library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
// Google Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-appindexing:10.2.6'
// DateTimePicker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
// Glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
// CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
// org.apache.http
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
// com.squareup.okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
}
apply plugin: 'com.google.gms.google-services'